<!DOCTYPE html>
<html lang="en">
<head>
    <title>Usermanager</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link stylesheets -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">

    <!-- Link own stylesheets -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Import javascript libraries -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Import own script (the compiled javascript) -->
    <script type="text/javascript" src="./script.js"></script>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Usermanager</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-supported-content"
                aria-controls="navbar-supported-content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-supported-content">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main role="main">

    <!-- Messages window -->
    <div class="container">
        <div class="row pt-3">
            <div class="col" id="messages">
                <!-- Messages from the script will be inserted here -->
            </div>
        </div>
    </div>

    <!-- Content area -->
    <div class="container" id="content">

        <!-- add user form -->
        <div class="row">
            <div class="col">
                <form id="add-user-form">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="add-user-first-name">First name</span>
                        </div>
                        <input type="text" class="form-control" placeholder="First name" aria-label="First name"
                               aria-describedby="add-user-first-name" id="add-first-name-input">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="add-user-last-name">Last name</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Last name" aria-label="Last name"
                               aria-describedby="add-user-last-name" id="add-last-name-input">
                    </div>
                    <div class="input-group mb-3">
                        <button type="submit" class="btn btn-info" id="btn-add">Add user</button>
                    </div>
                    <form id="searchForm">
                        <div class="form-group">
                            <div class="input-group" id="filterAll">
                                <div class="input-group-addon"><i class="glyphicon glyphicon-search"></i></div>
                                <input type="text" id="searchField" class="form-control" name="searchString"
                                       placeholder="Search Username">
                                <button type="submit" class="btn btn-info" id="btn-search">Search user</button>
                            </div>
                        </div>
                    </form>
            </div>
        </div>

        <!-- Userlist -->
        <div class="row">
            <div class="col">
                <table class="table table-striped">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">
                            #
                            <button id="orderIdAsc"><i class="fas fa-chevron-up"></i></button>
                            <button id="orderIdDesc"><i class="fas fa-chevron-down"></i></button>
                        </th>
                        <th scope="col">
                            Firstname
                            <button id="orderFNameAsc"><i class="fas fa-chevron-up"></i></button>
                            <button id="orderFNameDesc"><i class="fas fa-chevron-down"></i></button>
                        </th>
                        <th scope="col">
                            Lastname
                            <button id="orderLNameAsc"><i class="fas fa-chevron-up"></i></button>
                            <button id="orderLNameDesc"><i class="fas fa-chevron-down"></i></button>
                        </th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody id="user-table-body">
                    <!-- The user list will be generated and inserted here -->
                    </tbody>
                </table>
                <button id="openStats"><i class="far fa-chart-bar"></i></button>
            </div>
        </div>

        <!-- Edit user modal window -->
        <div class="modal fade" id="edit-user-modal" tabindex="-1" role="dialog"
             aria-labelledby="edit-user-modal"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <form class="modal-content" id="edit-user-form">
                    <div class="modal-header">
                        <h5 class="modal-title" id="edit-user-modal-title">Edit user: </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">First and last name</span>
                            </div>
                            <input type="hidden" aria-hidden="true" id="edit-id-input">
                            <input type="text" aria-label="First name" placeholder="First name"
                                   class="form-control"
                                   id="edit-first-name-input">
                            <input type="text" aria-label="Last name" placeholder="Last name"
                                   class="form-control"
                                   id="edit-last-name-input">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-info">Save changes</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="modal fade" tabindex="-1" id="stats-user-modal" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Statistik</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col">Anzahl an Usern</th>
                                <th scope="col">Anzahl an Tieren</th>
                                <th scope="col">Älteste Tier</th>
                                <th scope="col">Durchschnittsalter</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr id="statsBody">
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Save changes</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
</main>
</body>
</html>

